"Picture","FriendScore","AttractiveScore","Actual.Sexuality","ApparentRace","Chin","ClothingStyle","FaceSymmetryScore","FacialHair","FashionScore","FitnessScore","GayScore","Glasses","GroomedScore","HairColor","HairstyleUniquess","HappinessRating","Hat","LookingAtCamera","NoseOddScore","Piercings","Selfie","SkinClearScore","Smile","Tattoo"
1,2.40322580645161,2.21311475,"Gay","white","rounded","conservative",5,"no",5,5,14,"no",5,"dark",1,0,"no","yes",0,"no","no",3,"no","no"
2,3.04838709677419,2.73770492,"Gay","white","pointed","conservative",5,"no",4,2,7,"no",4,"light",1,6,"no","yes",1,"no","no",4,"yes","no"
3,2.85483870967742,2.55737705,"Straight","white","rounded","conservative",6,"no",1,7,5,"no",4,"dark",0,5,"no","yes",1,"no","yes",1,"yes","no"
4,3.06451612903226,2.78333333,"Straight","black","rounded","conservative",6,"yes",5,8,2,"no",4,"unseen",0,1,"no","yes",1,"no","no",5,"no","no"
5,2.46774193548387,1.96721311,"Gay","white","rounded","conservative",4,"no",1,6,3,"no",4,"dark",0,6,"no","yes",2,"no","no",2,"yes","no"
6,2.41935483870968,1.86885246,"Gay","white","rounded","conservative",4,"no",1,6,22,"yes",4,"dark",0,6,"no","yes",1,"no","yes",4,"yes","no"
7,3.64516129032258,3.43333333,"Straight","white","rounded","conservative",5,"yes",5,6,1,"no",6,"dark",1,6,"no","yes",2,"no","no",5,"yes","no"
8,1.98387096774194,2.67213115,"Straight","white","rounded","conservative",5,"no",6,7,9,"no",5,"dark",2,1,"no","yes",0,"no","yes",5,"no","no"
9,2.30645161290323,2.13114754,"Straight","white","pointed","conservative",6,"yes",2,5,5,"no",0,"dark",2,6,"yes","no",3,"no","no",5,"yes","no"
10,3.16129032258065,3.19672131,"Straight","white","pointed","conservative",6,"yes",0,8,1,"no",2,"light",0,6,"yes","yes",1,"no","no",5,"no","yes"
11,2.87096774193548,2.42622951,"Straight","white","rounded","conservative",5,"yes",0,3,0,"no",2,"light",0,4,"yes","yes",1,"no","yes",2,"no","no"
12,2.32258064516129,1.70491803,"Straight","white","rounded","conservative",3,"yes",0,4,3,"no",0,"dark",0,3,"yes","no",2,"no","no",3,"yes","no"
13,3.19354838709677,2.14754098,"Gay","other","rounded","conservative",4,"no",2,4,10,"no",5,"dark",0,6,"no","yes",1,"no","no",5,"yes","no"
14,1.80645161290323,1.86885246,"Straight","white","rounded","conservative",4,"no",0,3,17,"no",4,"dark",3,2,"no","no",3,"yes","yes",5,"no","no"
15,3.06451612903226,2.06557377,"Straight","white","rounded","conservative",5,"yes",0,1,1,"no",0,"unseen",0,6,"yes","yes",1,"no","no",5,"yes","no"
16,3.69354838709677,2.81967213,"Straight","other","rounded","conservative",6,"no",5,7,8,"no",5,"dark",2,6,"no","yes",1,"no","no",4,"yes","no"
17,1.70967741935484,1.36065574,"Straight","white","rounded","conservative",3,"no",0,4,13,"no",2,"dark",4,0,"no","yes",3,"no","yes",5,"no","no"
18,3.14516129032258,2.68852459,"Straight","other","rounded","conservative",6,"no",3,8,3,"no",6,"dark",0,0,"no","yes",3,"no","yes",5,"no","no"
19,2.41935483870968,2.04918033,"Straight","white","rounded","conservative",5,"yes",0,5,7,"no",1,"dark",2,0,"no","yes",2,"no","yes",4,"no","no"
20,3.32258064516129,2.95081967,"Straight","white","rounded","conservative",6,"no",5,4,18,"yes",5,"dark",0,6,"no","yes",1,"no","no",5,"yes","no"
21,2.33870967741935,1.50819672,"Straight","white","rounded","conservative",5,"yes",0,0,2,"no",4,"dark",0,2,"no","yes",2,"no","yes",3,"no","no"
22,2.90322580645161,2.32786885,"Straight","black","rounded","conservative",4,"yes",2,8,1,"no",3,"dark",0,0,"no","no",3,"no","yes",5,"no","no"
23,2.46774193548387,2.31147541,"Gay","white","rounded","conservative",3,"yes",4,1,12,"no",5,"dark",2,6,"no","yes",3,"no","yes",3,"yes","no"
24,2.93548387096774,3.01639344,"Straight","white","pointed","conservative",6,"yes",0,8,10,"no",2,"light",0,5,"no","yes",0,"no","yes",5,"yes","no"
25,2.74193548387097,2.49180328,"Gay","other","pointed","revealing",4,"no",0,6,14,"no",2,"dark",0,6,"no","yes",2,"no","no",5,"yes","no"
26,2.98387096774194,2.93442623,"Straight","white","pointed","conservative",6,"no",3,4,1,"no",6,"dark",0,1,"no","no",0,"no","no",5,"no","no"
27,2.90322580645161,2.70491803,"Straight","white","pointed","conservative",4,"yes",2,7,2,"no",4,"dark",1,6,"no","no",1,"no","no",5,"no","no"
28,2.96774193548387,2.86885246,"Straight","white","rounded","conservative",4,"yes",3,8,3,"no",3,"dark",0,3,"yes","no",1,"no","no",5,"yes","no"
29,3.29032258064516,3.04918033,"Straight","white","pointed","conservative",5,"yes",1,7,3,"no",2,"dark",0,6,"yes","yes",3,"no","yes",5,"yes","no"
30,2.70967741935484,2.85245902,"Gay","white","pointed","conservative",6,"no",1,4,7,"no",5,"dark",0,6,"no","yes",0,"no","yes",5,"yes","no"
31,2.90322580645161,2.01639344,"Straight","white","rounded","conservative",3,"yes",0,4,2,"no",2,"light",3,6,"no","no",3,"no","no",3,"yes","no"
32,3.12903225806452,3.06557377,"Gay","white","rounded","conservative",6,"yes",1,6,12,"no",5,"light",4,1,"no","yes",2,"no","yes",5,"no","no"
33,3.01612903225806,2.86885246,"Gay","white","pointed","conservative",6,"no",5,4,23,"yes",6,"dark",0,6,"no","yes",0,"no","no",5,"yes","no"
34,2.30645161290323,2.80327869,"Straight","white","rounded","conservative",6,"yes",0,8,4,"no",2,"dark",0,6,"yes","yes",1,"no","yes",5,"yes","yes"
35,2.54838709677419,2.21311475,"Gay","white","pointed","revealing",6,"no",3,8,20,"no",4,"dark",1,6,"no","no",2,"no","no",5,"yes","no"
36,3.03225806451613,2.62295082,"Straight","white","pointed","conservative",5,"no",3,7,4,"yes",6,"unseen",1,6,"yes","yes",1,"no","yes",5,"yes","no"
37,3.95161290322581,3.37704918,"Gay","black","rounded","conservative",5,"no",7,8,4,"no",6,"dark",0,6,"no","yes",1,"no","no",5,"yes","no"
38,2.2258064516129,2.13114754,"Straight","white","pointed","conservative",4,"yes",0,5,3,"yes",2,"dark",1,0,"yes","yes",3,"no","yes",5,"no","no"
39,1.83870967741935,1.93442623,"Straight","white","rounded","conservative",7,"no",0,6,13,"no",5,"dark",2,0,"no","no",1,"no","yes",5,"no","no"
40,2.7258064516129,1.62295082,"Straight","black","rounded","revealing",5,"yes",1,3,2,"yes",1,"dark",0,0,"yes","yes",1,"no","no",5,"no","yes"
41,3.24193548387097,3.2295082,"Gay","white","rounded","conservative",5,"no",3,4,14,"no",5,"dark",1,1,"no","yes",0,"no","no",5,"no","no"
42,2.25806451612903,1.75409836,"Straight","white","rounded","conservative",6,"no",5,5,11,"yes",5,"dark",0,0,"no","yes",3,"no","yes",5,"no","no"
43,2.66129032258065,3.27868852,"Gay","white","rounded","conservative",6,"yes",6,6,19,"no",5,"dark",2,6,"no","no",2,"no","yes",5,"yes","no"
44,2.40322580645161,1.95081967,"Straight","white","pointed","conservative",2,"no",5,5,15,"yes",6,"light",2,5,"no","yes",1,"no","yes",2,"yes","no"
45,2.95161290322581,3.18032787,"Gay","white","rounded","conservative",6,"yes",2,6,1,"no",5,"dark",0,2,"no","no",1,"no","no",5,"no","no"
46,2.69354838709677,2.37704918,"Straight","white","pointed","conservative",4,"yes",2,5,11,"yes",1,"dark",1,6,"no","yes",2,"no","yes",5,"yes","no"
47,1.93548387096774,1.70491803,"Gay","white","rounded","conservative",5,"no",0,5,17,"no",2,"light",0,2,"no","no",2,"no","yes",5,"no","no"
48,2.79032258064516,2.29508197,"Straight","white","pointed","conservative",6,"no",4,3,4,"no",4,"dark",0,6,"no","yes",3,"no","no",3,"no","no"
49,2.20967741935484,1.91803279,"Gay","white","rounded","conservative",3,"no",3,6,22,"yes",4,"light",2,6,"yes","yes",2,"no","yes",5,"yes","no"
50,2.93548387096774,2.13114754,"Straight","white","pointed","conservative",5,"yes",0,3,1,"no",2,"dark",1,6,"no","yes",3,"no","no",5,"yes","no"
51,2.37096774193548,1.81967213,"Straight","other","pointed","conservative",5,"no",3,5,6,"no",5,"dark",0,1,"no","yes",3,"no","no",5,"no","yes"
52,2.95161290322581,2.7704918,"Straight","white","rounded","conservative",5,"no",1,5,1,"no",4,"dark",0,6,"yes","yes",1,"no","yes",3,"yes","no"
53,3.03225806451613,3.03278689,"Straight","white","pointed","conservative",7,"no",4,7,7,"no",5,"dark",0,6,"no","yes",1,"no","yes",4,"no","no"
54,3.06451612903226,2.37704918,"Straight","black","rounded","revealing",5,"yes",0,7,1,"yes",4,"dark",0,2,"yes","yes",2,"no","yes",5,"no","no"
55,2.67741935483871,2.60655738,"Straight","white","pointed","conservative",7,"no",5,5,5,"no",3,"dark",1,0,"no","yes",0,"no","yes",4,"no","no"
56,3.20967741935484,2.62295082,"Gay","white","pointed","conservative",5,"yes",5,3,6,"no",4,"dark",0,6,"no","yes",2,"yes","no",5,"yes","no"
57,2.45161290322581,1.62295082,"Straight","other","rounded","conservative",4,"no",5,5,5,"yes",2,"dark",1,0,"no","yes",3,"no","yes",4,"no","no"
58,2.95161290322581,2.67213115,"Gay","other","pointed","conservative",6,"no",2,6,5,"no",4,"dark",2,6,"no","yes",1,"no","no",5,"yes","no"
59,2.12903225806452,1.70491803,"Straight","black","pointed","conservative",4,"yes",0,5,0,"no",0,"dark",0,0,"yes","yes",1,"no","yes",1,"no","no"
60,3.14516129032258,3.13114754,"Straight","other","rounded","conservative",7,"no",2,8,6,"no",5,"dark",0,3,"no","yes",2,"no","no",4,"no","no"
61,3.7258064516129,3.29508197,"Straight","black","pointed","conservative",6,"yes",2,8,0,"no",3,"dark",0,6,"yes","yes",3,"yes","yes",5,"yes","no"
62,3.11290322580645,2.80327869,"Straight","black","pointed","conservative",6,"yes",0,8,1,"no",2,"dark",0,0,"yes","yes",2,"no","yes",5,"no","no"
63,2.17741935483871,1.98360656,"Straight","other","pointed","conservative",5,"no",0,6,9,"yes",2,"unseen",2,6,"yes","yes",1,"no","yes",5,"yes","no"
64,3,2.90163934,"Straight","white","rounded","conservative",5,"yes",5,7,4,"yes",5,"dark",0,3,"no","yes",1,"no","yes",5,"no","no"
65,2.11290322580645,1.81967213,"Straight","white","rounded","conservative",5,"yes",3,2,13,"no",4,"dark",3,0,"no","no",2,"no","yes",5,"no","no"
66,2.95161290322581,2.44262295,"Straight","white","rounded","conservative",6,"no",3,5,5,"yes",3,"dark",2,5,"no","yes",1,"no","no",5,"yes","no"
67,2,2.29508197,"Straight","white","rounded","revealing",4,"no",1,8,5,"no",2,"light",1,6,"no","yes",1,"no","yes",4,"yes","no"
68,3.5,2.27868852,"Straight","white","rounded","conservative",5,"yes",2,6,1,"no",3,"dark",2,1,"no","yes",2,"no","no",5,"no","no"
69,2.2741935483871,2.31147541,"Gay","white","rounded","conservative",2,"no",2,6,12,"no",4,"dark",1,6,"no","yes",2,"no","no",4,"yes","no"
70,3.24193548387097,2.57377049,"Straight","white","pointed","conservative",5,"no",6,8,2,"no",6,"dark",0,1,"no","no",2,"no","no",5,"no","no"
