GPA,PMAttractive,PMIntelligent,PMAthletic,PMFunnier,PMWeathier,Gender,Handedness,Personality,HairColor,SigOther,TextsPerDay,CellPhoneContacts
3.1,60,80,80,50,50,Male,Right,Introvert,Brown,No,10,1
3.87,93,85,65,100,88,Male,Ambidextrous,Extrovert,Blond,Yes,250,18
2.9,69,60,50,80,35,Female,Ambidextrous,Introvert,Brown,No,5,19
3.15,100,100,100,100,0,Male,Ambidextrous,Extrovert,Black,Yes,15,19
2.8,30,3,20,10,50,Female,Right,Introvert,Black,No,3,20
3.2,30,70,75,80,80,Female,Right,Extrovert,Blond,No,3,20
2.9,40,60,40,97,98,Male,Ambidextrous,Extrovert,Brown,No,4,20
2,50,60,30,70,80,Male,Right,Extrovert,Brown,Yes,5,20
3.57,10,75,1,20,75,Female,Right,Introvert,Black,Yes,20,20
3.03,95,80,70,25,35,Female,Right,Introvert,Brown,Yes,50,20
3.12,50,15,10,0,90,Male,Right,Introvert,Blond,Yes,250,20
2.44,78,85,60,35,43,Male,Right,Introvert,Brown,Yes,25,24
3.83,40,80,20,50,20,Female,Right,Introvert,Brown,No,1,25
3.5,80,75,40,40,40,Female,Right,Extrovert,Brown,No,1,25
2.8,50,40,10,50,70,Female,Right,Introvert,Black,No,5,25
3.4,51,49,75,65,52,Female,Right,Introvert,Brown,Yes,20,25
2.89,52,49,15,75,72,Male,Right,Introvert,Black,No,25,25
2.41,40,55,0,75,50,Female,Right,Extrovert,Red,Yes,10,28
3.19,70,70,50,25,65,Female,Right,Introvert,Blond,No,2,30
3.96,40,75,60,50,50,Female,Right,Introvert,Brown,No,4,30
2.5,50,50,50,75,25,Male,Right,Introvert,Brown,No,5,30
2.7,50,50,30,70,40,Male,Right,Introvert,Black,No,7,30
3.83,50,50,90,70,40,Female,Ambidextrous,Extrovert,Blond,No,10,30
2.8,50,30,40,70,50,Female,Right,Introvert,Brown,Yes,10,30
2.9,50,45,50,55,40,Female,Right,Extrovert,Blond,Yes,50,30
2.9,50,50,50,50,50,Female,Right,Introvert,Brown,Yes,1,33
3.4,75,60,80,50,30,Male,Left,Introvert,Brown,No,3,33
3,50,70,60,80,30,Male,Right,Introvert,Brown,No,12,34
3.4,60,60,75,40,40,Male,Right,Introvert,Brown,Yes,50,35
3.96,75,80,30,95,50,Female,Right,Introvert,Brown,No,6,36
3,60,55,50,40,60,Female,Right,Introvert,Brown,No,10,36
4,50,90,40,30,40,Female,Right,Introvert,Blond,Yes,30,36
3.52,20,50,20,35,20,Female,Right,Introvert,Brown,No,2,38
2.64,0,95,0,85,0,Male,Left,Introvert,No Hair,No,5,40
4,40,80,20,30,50,Female,Right,Introvert,Blond,No,20,40
3,50,50,50,65,88,Male,Right,Extrovert,Blond,No,20,40
3.93,50,90,1,68,36,Male,Right,Introvert,Brown,Yes,37,40
3.49,5,20,5,25,15,Female,Right,Introvert,Brown,Yes,40,40
2.84,35,50,60,30,20,Female,Right,Introvert,Brown,Yes,50,40
3.5,40,50,30,60,50,Male,Right,Introvert,Blond,Yes,50,40
2.29,50,50,60,75,30,Female,Right,Extrovert,Brown,Yes,50,40
2.74,85,50,99,70,40,Male,Right,Introvert,Brown,No,100,40
0,50,50,67,55,50,Male,Right,Introvert,Black,No,100,40
3.62,25,40,50,30,25,Female,Right,Extrovert,Brown,No,15,41
2.81,50,50,50,70,45,Female,Right,Extrovert,Brown,Yes,50,41
3.48,95,65,70,50,35,Male,Right,Extrovert,Black,Yes,75,43
3.1,25,10,20,40,20,Female,Right,Introvert,Brown,Yes,50,44
2.9,95,85,85,85,80,Male,Right,Introvert,Brown,No,15,45
3.85,25,55,19,45,30,Male,Right,Introvert,Brown,Yes,20,45
3.25,40,60,15,20,15,Female,Right,Introvert,Brown,No,25,45
2.5,65,30,40,60,50,Female,Right,Introvert,Brown,Yes,100,45
2.3,75,75,50,50,50,Female,Right,Introvert,Brown,Yes,15,49
0,35,80,68,20,70,Male,Right,Introvert,Blond,No,2,50
3,60,85,60,65,85,Male,Left,Introvert,Black,No,5,50
3.12,2,10,3,2,40,Female,Right,Extrovert,Black,Yes,10,50
3,60,50,10,40,40,Female,Left,Extrovert,Red,Yes,10,50
3.6,90,80,40,95,80,Female,Right,Extrovert,Brown,No,15,50
3.6,40,25,30,40,20,Female,Right,Extrovert,Blond,No,20,50
3.9,50,85,75,60,70,Male,Right,Extrovert,Brown,Yes,25,50
0,50,50,10,40,50,Female,Right,Introvert,Black,No,50,50
2.24,70,40,60,50,40,Male,Right,Extrovert,Brown,Yes,200,50
2.49,60,50,75,100,10,Male,Right,Introvert,Black,Yes,30,51
3.35,85,70,45,90,65,Female,Right,Extrovert,Brown,Yes,10,53
2.93,20,10,30,10,10,Female,Right,Introvert,Brown,Yes,25,53
3.09,75,85,90,50,90,Female,Right,Introvert,Blond,No,10,54
2.9,100,80,68,70,75,Male,Left,Extrovert,Brown,No,10,54
3.46,80,60,90,50,50,Male,Right,Extrovert,Black,Yes,12,54
3.2,70,70,85,70,40,Male,Right,Introvert,Black,Yes,20,54
3.05,75,65,80,55,70,Female,Right,Extrovert,Black,Yes,100,55
2.79,5,70,5,0,2,Female,Right,Introvert,Brown,No,5,56
3.4,50,75,90,25,70,Female,Right,Extrovert,Blond,No,17,57
3.5,10,60,10,50,80,Female,Right,Introvert,Brown,Yes,20,57
3.5,60,70,80,10,10,Female,Right,Introvert,Blond,Yes,1,58
3.85,75,75,50,75,50,Male,Right,Extrovert,Brown,No,25,58
3.1,90,50,70,40,40,Male,Right,Extrovert,Brown,No,45,58
3.1,85,50,30,30,8,Female,Right,Extrovert,Brown,No,60,58
3.1,90,80,50,60,30,Male,Right,Introvert,Brown,Yes,3,60
3,0,50,50,10,0,Male,Right,Introvert,Brown,Yes,10,60
4,50,50,30,20,30,Female,Right,Introvert,Brown,Yes,10,60
3.5,75,90,70,75,20,Male,Right,Extrovert,Brown,Yes,20,60
3.48,60,50,45,65,50,Female,Right,Extrovert,Brown,No,20,60
3.69,60,40,80,40,40,Male,Right,Extrovert,Blond,Yes,30,60
2.64,80,80,70,70,60,Male,Left,Extrovert,Black,No,30,60
3.14,70,70,90,75,95,Male,Right,Introvert,Brown,Yes,50,60
0,20,50,25,80,15,Female,Right,Introvert,Blond,Yes,60,60
3.95,60,99,80,75,80,Male,Right,Introvert,Black,No,100,60
2.76,100,100,50,50,50,Male,Ambidextrous,Introvert,Brown,Yes,100,60
3.46,45,50,45,25,25,Female,Right,Extrovert,Brown,No,25,61
3.48,5,5,1,1,1,Female,Right,Extrovert,Brown,Yes,50,62
2.78,80,70,80,70,50,Male,Right,Extrovert,Brown,No,120,62
3.9,75,60,0,46,30,Female,Right,Introvert,Black,Yes,50,63
3.17,90,60,60,60,30,Female,Right,Introvert,Black,Yes,100,64
3.79,50,70,75,25,80,Male,Right,Introvert,Brown,Yes,5,65
2.97,40,75,30,90,30,Male,Right,Extrovert,Brown,No,7,65
3.61,70,60,30,40,30,Female,Right,Introvert,Brown,No,35,65
3.8,5,50,5,60,10,Female,Right,Introvert,Brown,Yes,30,66
3.2,69,68,50,50,68,Female,Right,Extrovert,Brown,No,30,66
3.83,30,70,50,60,50,Female,Right,Introvert,Brown,Yes,100,66
2.9,15,5,30,40,60,Male,Right,Introvert,Brown,No,25,68
2.66,10,50,0,5,10,Female,Right,Introvert,Brown,No,40,68
3.5,50,90,60,35,30,Female,Ambidextrous,Extrovert,Brown,Yes,200,68
3.6,40,30,20,40,30,Female,Right,Introvert,Black,Yes,10,70
2.8,60,50,70,70,50,Male,Right,Extrovert,Brown,No,10,70
0,25,65,10,40,15,Female,Left,Introvert,Brown,No,20,70
4,50,7,25,60,50,Female,Right,Introvert,Brown,No,20,70
3.5,30,20,40,30,30,Male,Right,Introvert,Brown,No,30,70
0,45,60,20,25,30,Female,Right,Extrovert,Brown,Yes,75,70
3.6,50,30,60,85,20,Female,Right,Extrovert,Brown,Yes,200,70
3.01,50,30,20,50,30,Male,Right,Extrovert,Brown,No,10,71
4,80,95,80,50,80,Female,Ambidextrous,Introvert,Brown,Yes,10,72
2.3,30,30,30,35,35,Male,Right,Extrovert,Brown,Yes,200,72
3.55,30,40,10,10,15,Female,Left,Introvert,Red,No,8,73
3.1,0,95,0,50,0,Female,Right,Introvert,Blond,Yes,61,74
3.49,30,85,50,75,30,Female,Right,Extrovert,Brown,Yes,4,75
3.3,0.5,99,1,50,50,Female,Right,Introvert,Brown,No,10,75
2.8,90,80,80,75,80,Male,Right,Extrovert,Brown,Yes,15,75
2.94,70,50,90,50,30,Male,Right,Introvert,Brown,No,15,75
3.5,15,25,7,5,10,Female,Left,Introvert,Brown,Yes,20,75
3.32,2,25,0,3,15,Female,Right,Introvert,Brown,Yes,20,75
3.51,98,94,97,80,65,Male,Left,Extrovert,Brown,Yes,30,75
0,20,70,75,20,20,Female,Right,Extrovert,Brown,No,50,75
3.9,10,15,20,25,40,Female,Right,Introvert,Brown,Yes,50,75
1.65,25,50,60,50,50,Male,Right,Introvert,Blond,No,50,75
3.5,40,50,70,40,30,Female,Right,Extrovert,Brown,Yes,75,75
3,90,70,85,50,40,Male,Right,Extrovert,Blond,Yes,100,75
3.51,25,50,15,75,10,Female,Right,Extrovert,Blond,No,100,75
2.5,60,65,75,60,30,Female,Left,Extrovert,Blond,Yes,10,76
2.8,100,75,80,35,20,Male,Right,Extrovert,Brown,Yes,22,76
4,4,10,10,4,30,Female,Right,Introvert,Blond,Yes,30,76
3.34,80,95,60,70,75,Male,Right,Introvert,Brown,No,30,76
3.53,50,90,40,75,60,Male,Right,Introvert,Brown,Yes,50,76
3.45,25,10,25,25,40,Male,Right,Introvert,Blond,No,250,79
3,40,40,0,20,60,Female,Left,Introvert,Brown,Yes,15,80
3.23,30,70,40,70,20,Male,Left,Extrovert,Black,Yes,30,80
4,50,50,80,70,70,Female,Right,Extrovert,Brown,No,40,80
3.5,60,75,50,40,25,Male,Right,Introvert,Brown,No,50,80
3.2,30,40,7,50,20,Male,Right,Introvert,Brown,No,200,80
2.97,5,85,5,50,10,Male,Left,Introvert,Brown,No,2,81
3.46,70,50,75,50,30,Male,Right,Extrovert,Blond,Yes,80,81
3.66,50,15,15,50,50,Male,Right,Introvert,Brown,No,5,82
3.66,75,12,15,50,50,Male,Right,Introvert,Brown,No,5,82
3.8,10,10,10,10,1,Male,Right,Introvert,Brown,No,5,82
3.94,30,60,0,5,40,Female,Right,Introvert,Blond,Yes,15,83
3.8,35,65,20,75,75,Female,Right,Extrovert,Brown,No,32,83
2.78,80,60,86,67,50,Female,Right,Introvert,Brown,No,35,83
2.72,60,75,40,90,10,Male,Right,Extrovert,Brown,No,5,85
2.1,30,25,30,45,25,Female,Left,Extrovert,Brown,No,15,85
3,40,60,30,50,40,Male,Right,Introvert,Brown,No,20,85
3.1,70,70,30,30,85,Male,Right,Extrovert,Brown,No,20,85
3.72,70,90,20,50,50,Female,Right,Introvert,Red,No,50,85
3.5,90,80,50,70,50,Female,Right,Introvert,Black,No,50,85
3.1,50,80,20,75,33,Female,Right,Extrovert,Brown,Yes,50,85
3,80,70,90,70,60,Male,Right,Introvert,Brown,No,5,86
3.81,70,90,40,50,70,Female,Right,Introvert,Brown,Yes,10,86
2.47,80,90,85,95,75,Male,Left,Introvert,Blond,No,20,87
3.4,70,85,80,90,75,Male,Right,Extrovert,Brown,No,20,87
2.85,80,60,90,90,65,Male,Right,Introvert,Brown,No,50,87
2.68,10,50,70,10,45,Female,Right,Extrovert,Blond,No,500,87
2.59,10,25,5,5,10,Female,Right,Introvert,Red,No,4,88
3.55,30,30,70,50,60,Female,Right,Extrovert,Blond,Yes,6,89
3.43,50,70,46,70,40,Male,Right,Introvert,Brown,No,15,89
3,70,60,75,70,45,Male,Right,Introvert,Black,No,15,89
3.3,55,80,75,75,55,Female,Right,Extrovert,Brown,No,40,89
2.93,60,50,30,95,80,Male,Right,Extrovert,Brown,Yes,20,90
2.43,75,50,65,45,20,Male,Right,Extrovert,Brown,Yes,30,90
3.63,70,75,85,50,40,Female,Right,Introvert,Brown,Yes,45,90
4,75,96,50,50,40,Female,Right,Extrovert,Brown,Yes,250,90
3.3,1,1,2,3,23,Male,Ambidextrous,Extrovert,Brown,Yes,30,91
1.58,75,50,30,50,50,Female,Right,Introvert,Brown,Yes,50,91
3.2,75,75,30,90,60,Male,Left,Introvert,Blond,No,30,92
3.28,70,80,60,70,20,Female,Right,Extrovert,Blond,Yes,30,92
3.02,60,70,60,85,30,Male,Right,Introvert,Brown,No,75,92
3.45,85,75,50,65,45,Female,Right,Introvert,Blond,No,20,93
2.2,100,100,100,100,0,Male,Right,Introvert,Brown,Yes,5,94
3.05,80,50,65,50,70,Male,Right,Introvert,Brown,No,10,94
3.1,80,60,80,40,45,Male,Right,Introvert,Brown,Yes,30,94
3.05,20,60,40,30,70,Male,Right,Introvert,Black,No,5,95
3.5,25,70,15,50,50,Female,Right,Introvert,Brown,No,200,95
1.6,50,25,45,50,30,Male,Right,Introvert,Brown,Yes,50,96
3.3,60,30,20,70,40,Male,Right,Extrovert,Brown,No,80,96
2.64,70,75,50,50,60,Female,Right,Introvert,Blond,Yes,5,97
2.44,99.9,66,97,99.9,1,Male,Right,Extrovert,Blond,No,15,97
3.7,60,65,75,70,70,Female,Right,Extrovert,Blond,No,150,97
3.45,70,80,70,80,70,Male,Ambidextrous,Extrovert,Brown,No,100,98
3.56,20,20,50,10,20,Female,Right,Extrovert,Blond,Yes,400,98
2.68,60,60,70,60,60,Male,Right,Introvert,Brown,No,1,100
0,20,50,10,30,60,Female,Left,Introvert,Black,Yes,5,100
2.75,75,90,75,75,75,Male,Right,Extrovert,Brown,Yes,5,100
3.32,65,50,40,35,45,Female,Right,Introvert,Brown,Yes,7,100
3.06,85,95,95,60,75,Male,Right,Extrovert,Brown,Yes,10,100
2.75,50,50,50,50,50,Male,Right,Extrovert,Brown,No,10,100
3,90,80,70,70,40,Male,Right,Introvert,Brown,Yes,15,100
2.39,70,85,60,75,40,Male,Right,Extrovert,Black,No,20,100
3.34,60,75,50,50,30,Male,Right,Extrovert,Brown,No,25,100
3.3,95,70,60,50,70,Male,Right,Extrovert,Black,No,30,100
2.5,50,30,70,70,40,Male,Right,Introvert,Brown,Yes,30,100
3.6,60,60,70,60,80,Female,Right,Extrovert,Brown,No,30,100
3.87,60,60,50,60,50,Female,Right,Extrovert,Brown,Yes,30,100
3.47,60,40,30,50,30,Female,Right,Extrovert,Blond,Yes,30,100
2.75,25,25,35,35,60,Female,Right,Extrovert,Brown,No,30,100
2.9,0,40,85,85,10,Male,Right,Introvert,Black,No,30,100
0,50,60,20,50,60,Female,Right,Extrovert,Brown,No,40,100
2.8,15,15,16,70,5,Male,Right,Introvert,Brown,Yes,45,100
2.92,50,35,50,50,30,Male,Right,Extrovert,Red,No,45,100
3.45,10,10,5,5,1,Female,Right,Extrovert,Blond,Yes,50,100
3.2,10,10,5,50,15,Female,Right,Introvert,Brown,No,50,100
3.6,30,30,50,50,25,Female,Left,Extrovert,Red,No,50,100
3.52,20,40,30,25,30,Male,Right,Extrovert,Blond,Yes,50,100
2.76,99,99,99,99,99,Male,Right,Extrovert,Brown,Yes,50,100
3.52,20,40,20,30,10,Female,Right,Extrovert,Brown,Yes,60,100
3.47,90,80,90,70,60,Male,Right,Introvert,Blond,Yes,60,100
3,90,50,60,50,30,Female,Right,Introvert,Brown,Yes,60,100
3.35,40,45,60,50,35,Male,Left,Introvert,Brown,No,100,100
3.8,50,65,45,50,75,Female,Left,Extrovert,Brown,Yes,100,100
3.4,20,30,70,50,40,Female,Right,Introvert,Black,No,100,100
2.7,50,60,40,50,30,Female,Right,Extrovert,Blond,Yes,100,100
3,60,70,80,40,75,Male,Right,Introvert,Brown,No,100,100
3.1,75,75,95,45,75,Male,Right,Extrovert,Brown,No,100,100
3.52,70,80,20,50,70,Female,Left,Extrovert,Brown,Yes,100,100
2.4,50,60,95,50,50,Male,Right,Introvert,Black,No,100,100
3.27,80,80,90,60,40,Male,Right,Extrovert,Brown,No,200,100
2.94,5,10,0,10,50,Female,Right,Introvert,Brown,No,500,100
3.2,50,60,25,25,25,Female,Right,Extrovert,Brown,Yes,30,102
3.3,5,80,80,50,70,Female,Right,Extrovert,Black,Yes,100,102
2.8,80,30,85,50,60,Male,Right,Extrovert,Brown,No,25,103
2.6,50,25,70,50,50,Male,Right,Extrovert,Brown,No,25,103
3.67,25,60,35,40,40,Female,Right,Introvert,Brown,No,30,103
3.87,75,50,10,75,50,Female,Left,Introvert,Brown,Yes,50,103
3.19,5,10,25,25,20,Female,Right,Introvert,Black,No,150,103
3.9,100,85,79,65,60,Male,Right,Introvert,Brown,No,10,104
2.42,25,50,65,50,25,Male,Right,Introvert,Blond,No,10,105
2.7,90,75,75,90,60,Male,Left,Introvert,Brown,No,12,105
3.53,20,35,15,25,10,Female,Right,Introvert,Brown,No,15,105
2.8,60,75,80,45,90,Male,Right,Introvert,Red,No,15,105
3.26,50,25,25,50,50,Female,Left,Introvert,Blond,No,30,105
3.26,60,30,30,50,50,Female,Left,Introvert,Blond,No,30,105
2.99,25,10,1,30,30,Female,Right,Extrovert,Blond,Yes,100,105
3.77,100,100,100,100,100,Male,Right,Introvert,Brown,No,100,107
3.08,70,40,60,40,60,Female,Right,Introvert,Red,No,50,108
3.6,60,30,30,60,10,Female,Right,Extrovert,Brown,No,250,108
2.94,15,10,15,65,10,Female,Right,Introvert,Brown,Yes,250,108
2.94,10,10,15,70,10,Female,Right,Introvert,Brown,Yes,250,108
3.48,1,0,2,3,0,Female,Right,Introvert,Brown,No,20,109
2.85,47,42,42,80,70,Male,Left,Extrovert,Brown,No,75,109
3.88,50,80,40,50,50,Female,Right,Introvert,Brown,No,5,110
3,65,50,10,80,20,Female,Right,Introvert,Brown,No,6,110
3.86,90,80,80,70,50,Female,Right,Extrovert,Blond,No,6,110
2.6,50,30,75,50,45,Female,Left,Introvert,Black,Yes,10,110
2.75,50,45,70,70,35,Male,Right,Extrovert,Black,No,25,110
4,30,70,10,15,60,Female,Right,Extrovert,Brown,Yes,100,110
2.21,50,70,20,50,50,Male,Right,Extrovert,Brown,No,70,111
3.81,95,92,92,70,60,Male,Left,Extrovert,Brown,Yes,30,112
2.7,50,65,40,75,75,Male,Right,Extrovert,Brown,No,50,112
3.67,25,25,10,10,10,Female,Right,Introvert,Blond,Yes,100,112
3,45,60,30,40,60,Female,Right,Introvert,Black,Yes,12,113
3.22,60,60,60,40,70,Male,Left,Introvert,Brown,Yes,100,113
2.38,25,25,25,15,45,Male,Right,Extrovert,Brown,No,20,114
3.33,50,50,70,50,60,Female,Right,Extrovert,Brown,No,50,114
4,50,90,60,30,30,Female,Right,Introvert,Brown,Yes,25,115
4,70,99,40,50,75,Female,Right,Introvert,Blond,Yes,50,115
3.32,5,20,0,30,20,Female,Right,Introvert,Brown,Yes,100,115
3.39,70,60,40,75,25,Female,Ambidextrous,Extrovert,Black,Yes,50,117
3.65,50,30,40,80,20,Female,Right,Introvert,Brown,No,55,118
3.6,30,40,20,30,40,Female,Right,Introvert,Blond,No,60,118
2.76,60,50,60,70,90,Male,Right,Introvert,Brown,Yes,10,119
4,25,75,20,45,25,Female,Right,Extrovert,Brown,No,40,119
3.2,70,65,75,75,10,Male,Right,Extrovert,Brown,No,80,119
3.94,50,90,50,20,20,Female,Right,Introvert,Brown,No,25,120
3.09,50,75,5,50,10,Female,Right,Extrovert,Blond,Yes,25,120
3.35,75,75,85,50,70,Male,Right,Introvert,Brown,Yes,40,120
3.87,30,30,20,10,10,Female,Left,Introvert,Blond,Yes,40,120
3.27,50,75,80,60,45,Male,Right,Extrovert,Blond,Yes,50,120
3.3,30,50,10,30,5,Male,Left,Introvert,Black,Yes,75,120
3,100,50,95,20,20,Female,Right,Extrovert,Brown,Yes,100,120
3.75,40,75,10,50,50,Male,Right,Introvert,Brown,Yes,100,120
3.01,88,75,87,75,45,Male,Right,Extrovert,Brown,Yes,50,121
2.68,80,97,75,80,30,Male,Right,Extrovert,Brown,No,15,123
2.75,70,60,70,80,40,Male,Right,Extrovert,Blond,No,20,123
2.42,100,100,30,100,10,Male,Right,Extrovert,Black,Yes,20,123
3.78,25,85,50,25,50,Male,Right,Introvert,Brown,No,20,124
4,75,45,65,75,50,Female,Ambidextrous,Extrovert,Brown,No,30,124
3.62,60,80,40,40,50,Female,Right,Extrovert,Brown,Yes,50,125
2.75,0,20,100,30,30,Female,Right,Introvert,Brown,No,100,125
3.2,75,75,75,99,23,Male,Ambidextrous,Extrovert,Brown,Yes,100,125
3,99.9,51,85,68,45,Male,Right,Extrovert,Brown,No,100,125
2.3,50,40,40,40,20,Female,Right,Extrovert,Brown,No,100,125
3.18,0,0,0,0,0,Female,Right,Introvert,Brown,No,7,126
3.2,50,75,15,75,15,Female,Left,Extrovert,Brown,Yes,10,126
2.75,50,45,40,75,20,Male,Right,Extrovert,Brown,No,15,126
2.8,15,10,35,40,10,Female,Right,Introvert,Brown,No,100,126
3.9,40,70,40,60,40,Female,Right,Extrovert,Red,No,150,126
3.88,60,60,20,70,20,Male,Right,Introvert,Brown,No,3,127
3.3,75,50,80,75,70,Male,Right,Extrovert,Blond,Yes,100,127
3.83,55,55,30,45,15,Female,Left,Introvert,Red,No,10,130
3.33,70,45,40,50,50,Female,Right,Extrovert,Brown,Yes,20,130
3.1,60,50,20,80,10,Male,Right,Introvert,Brown,Yes,20,130
2.46,70,80,10,90,50,Male,Left,Extrovert,Black,No,30,130
2.54,50,10,2,10,0,Female,Right,Introvert,Brown,Yes,50,130
3.29,90,85,80,30,40,Female,Right,Extrovert,Black,Yes,75,130
3.78,40,79,45,10,40,Female,Right,Introvert,Blond,Yes,10,132
3.2,25,50,50,50,25,Female,Right,Introvert,Red,No,12,132
3.18,50,70,40,10,80,Female,Right,Extrovert,Brown,Yes,30,132
3,40,20,70,70,20,Male,Right,Introvert,Brown,No,50,132
3.74,70,70,30,20,80,Female,Right,Introvert,Brown,Yes,200,132
2.89,50,50,75,50,75,Female,Right,Introvert,Red,Yes,75,134
3.3,95,65,40,80,10,Female,Right,Extrovert,Brown,Yes,75,134
3.26,20,50,35,10,40,Female,Right,Extrovert,Brown,Yes,400,134
2.5,0,30,20,15,40,Male,Right,Extrovert,Brown,No,10,135
3.91,40,80,75,95,60,Male,Right,Introvert,Black,No,30,135
3.74,30,50,10,5,20,Female,Right,Introvert,Blond,Yes,100,135
4,20,90,5,40,50,Female,Right,Extrovert,Brown,No,150,135
3.77,50,50,60,50,40,Male,Right,Extrovert,Brown,Yes,200,135
3.85,80,75,50,50,60,Male,Right,Extrovert,Brown,No,50,136
3.7,30,85,40,80,40,Female,Right,Extrovert,Brown,Yes,150,137
2.89,100,50,10,25,70,Male,Right,Extrovert,Brown,No,50,139
3.18,70,90,60,90,85,Male,Right,Extrovert,Blond,No,15,140
2.5,40,30,35,45,10,Female,Left,Introvert,Brown,No,20,140
3.2,20,40,10,50,10,Female,Right,Introvert,Brown,No,300,140
3.88,33,10,15,30,75,Male,Right,Introvert,Brown,No,10,141
3.86,25,70,25,35,25,Female,Left,Introvert,Brown,Yes,15,141
4,20,50,30,10,60,Female,Right,Introvert,Blond,Yes,30,143
3.5,20,10,60,30,50,Female,Right,Introvert,Blond,No,25,144
2.3,87,70,2,30,30,Female,Right,Extrovert,Brown,Yes,30,144
3.1,70,90,80,60,30,Male,Right,Introvert,Brown,No,100,144
2.39,75,50,75,85,75,Male,Right,Extrovert,Brown,Yes,20,145
2.4,100,100,100,100,0,Male,Right,Introvert,Brown,Yes,30,145
3.43,70,85,90,95,75,Female,Right,Extrovert,Brown,Yes,100,145
3,30,25,20,0,30,Female,Right,Extrovert,Brown,No,150,145
2.9,20,10,45,15,48,Female,Right,Extrovert,Brown,No,30,147
3.59,45,80,35,50,60,Male,Left,Extrovert,Brown,No,75,147
3.2,86,86,46,86,86,Female,Right,Introvert,Red,Yes,40,148
3.61,70,75,70,60,30,Male,Right,Extrovert,Brown,No,70,148
2.72,40,60,60,20,40,Male,Right,Introvert,Brown,No,50,149
4,50,90,70,75,50,Female,Right,Extrovert,Red,Yes,75,149
2.8,40,40,10,60,60,Female,Right,Extrovert,Blond,Yes,300,149
1.5,40,30,40,30,70,Male,Right,Introvert,Black,Yes,3,150
1.5,40,40,40,30,70,Male,Right,Introvert,Black,Yes,3,150
3.76,50,75,50,25,70,Female,Right,Extrovert,Blond,No,8,150
2.88,30,50,50,25,50,Female,Right,Introvert,Brown,Yes,10,150
3,50,60,65,50,60,Male,Right,Introvert,Red,No,10,150
2.44,89,50,90,80,85,Male,Right,Introvert,Black,No,10,150
3.57,50,70,50,40,30,Female,Right,Extrovert,Brown,No,20,150
3.88,50,80,50,60,60,Female,Right,Introvert,Brown,No,20,150
2.9,60,50,65,50,60,Male,Right,Extrovert,Brown,No,20,150
2.9,20,30,40,70,20,Male,Right,Extrovert,Brown,No,20,150
3.36,30,15,30,30,20,Female,Right,Introvert,Brown,No,25,150
3,70,80,56,23,45,Male,Right,Introvert,Brown,No,25,150
3.38,85,85,60,85,40,Female,Right,Introvert,Blond,Yes,30,150
3.5,30,20,40,20,20,Female,Left,Extrovert,Brown,No,30,150
3,85,50,50,60,50,Female,Right,Extrovert,Brown,No,30,150
2.8,50,50,50,75,50,Male,Left,Extrovert,Blond,Yes,50,150
3,80,60,60,60,60,Female,Right,Extrovert,Brown,Yes,50,150
2.4,20,20,25,80,10,Male,Right,Introvert,Brown,Yes,50,150
3.6,70,85,20,90,65,Female,Right,Extrovert,Brown,Yes,50,150
3.62,50,80,20,80,40,Male,Right,Extrovert,Black,No,50,150
3.96,20,70,30,10,10,Male,Right,Introvert,Brown,No,100,150
3.86,30,50,30,50,40,Male,Right,Extrovert,Brown,No,100,150
3.21,80,50,80,30,90,Female,Right,Extrovert,Brown,Yes,100,150
4,50,85,40,40,50,Female,Right,Introvert,Brown,Yes,100,150
3,20,50,40,30,50,Female,Right,Extrovert,Brown,Yes,150,150
3.47,87,93,56,7,78,Female,Right,Introvert,Blond,No,200,150
4,50,75,75,25,25,Female,Right,Extrovert,Brown,No,200,150
3.93,40,60,45,15,80,Female,Right,Extrovert,Red,No,200,150
2.6,10,5,0,20,10,Female,Right,Extrovert,Blond,No,300,150
4,50,75,75,25,15,Male,Left,Introvert,Blond,Yes,1000,150
2.83,45,30,15,30,45,Female,Right,Introvert,Brown,Yes,15,151
2.4,88,42,20,78,45,Female,Right,Introvert,Brown,Yes,75,151
2.96,40,55,20,15,5,Female,Right,Introvert,Black,No,50,153
3.9,10,50,30,0,30,Female,Right,Introvert,Blond,Yes,70,155
3.65,90,95,65,50,90,Male,Right,Introvert,Blond,Yes,10,158
3.5,90,80,80,98,68,Male,Right,Extrovert,Brown,No,200,159
3.57,66,90,95,50,99,Male,Right,Extrovert,Brown,No,20,160
3.14,25,20,10,15,40,Female,Right,Introvert,Blond,No,30,160
3.15,85,70,90,85,50,Male,Left,Extrovert,Brown,No,30,160
3.4,5,5,50,5,10,Female,Right,Introvert,Blond,Yes,75,160
3.5,38,80,95,30,60,Male,Right,Introvert,Blond,Yes,75,160
3.11,60,60,73,35,55,Female,Right,Extrovert,Brown,Yes,10,161
2.75,97,86,74,82,71,Male,Right,Introvert,Brown,No,20,161
4,30,40,17,13,35,Female,Right,Introvert,Brown,No,25,163
2.5,75,50,75,95,40,Male,Right,Extrovert,Brown,Yes,50,163
3.54,40,60,30,40,60,Female,Right,Introvert,Red,Yes,3,164
2.75,70,50,70,40,90,Male,Right,Introvert,Brown,No,7,164
3.03,0,80,80,50,50,Male,Right,Extrovert,Brown,No,15,165
3.03,75,75,75,50,50,Female,Right,Introvert,Black,No,25,165
3.8,50,60,90,50,70,Female,Right,Introvert,Blond,No,25,165
3.41,20,70,60,50,35,Male,Right,Extrovert,Black,No,40,165
2.6,65,50,70,65,50,Male,Right,Introvert,Brown,Yes,50,165
3.56,5,60,15,25,60,Female,Right,Introvert,Brown,No,100,165
3.91,15,90,40,70,50,Female,Right,Extrovert,Brown,No,20,166
3.05,69,50,69,50,30,Female,Right,Extrovert,Brown,Yes,30,166
3.23,95,50,65,30,30,Female,Right,Introvert,Brown,No,10,167
3.5,60,50,85,80,45,Male,Right,Introvert,Brown,Yes,50,167
2.47,75,50,85,80,15,Male,Right,Introvert,Black,Yes,50,167
2.67,75,50,80,25,25,Male,Right,Extrovert,Black,Yes,150,167
3.43,70,50,25,50,25,Female,Right,Extrovert,Brown,No,150,167
3.89,70,98,60,40,30,Male,Right,Introvert,Blond,Yes,15,170
3.8,10,60,50,50,70,Female,Right,Extrovert,Brown,Yes,50,170
3.35,15,25,10,30,0,Female,Right,Introvert,Brown,No,60,170
3.7,15,45,15,30,45,Female,Right,Introvert,Brown,Yes,100,170
3.4,65,40,60,70,66,Male,Right,Introvert,Brown,Yes,300,170
3.09,25,45,95,60,30,Female,Ambidextrous,Extrovert,Brown,No,5,172
3.64,95,98,90,95,10,Male,Right,Introvert,Black,Yes,10,176
2.74,76,24,100,70,100,Male,Right,Extrovert,Black,No,450,176
3.16,20,30,10,70,50,Male,Right,Extrovert,Brown,No,50,177
3.54,60,60,75,60,45,Female,Right,Extrovert,Blond,Yes,45,178
2.3,40,20,30,60,80,Female,Right,Introvert,Brown,No,60,178
2.7,65,70,40,50,40,Female,Right,Introvert,Brown,Yes,200,178
2.99,20,40,15,70,40,Male,Right,Extrovert,Brown,Yes,20,179
3.6,50,95,50,50,50,Female,Right,Extrovert,Blond,Yes,50,179
3.45,85,95,50,97,99,Male,Right,Extrovert,Brown,No,150,179
3,50,75,60,50,80,Female,Right,Introvert,Blond,No,10,180
3.1,50,20,20,30,19,Female,Right,Extrovert,Blond,Yes,100,180
3.13,5,20,30,10,40,Male,Right,Introvert,Brown,Yes,150,180
3.74,70,85,70,85,50,Male,Right,Extrovert,Brown,No,45,182
3.7,10,20,10,50,5,Female,Right,Introvert,Blond,Yes,150,182
3.83,40,70,20,30,40,Female,Right,Introvert,Brown,No,16,186
3.49,20,50,40,75,15,Male,Right,Introvert,Brown,Yes,30,187
2.89,100,90,75,100,50,Male,Right,Extrovert,Brown,No,10,189
2.86,80,60,50,50,60,Male,Right,Extrovert,Red,Yes,100,189
2.59,30,30,10,40,30,Female,Right,Extrovert,Black,No,10,190
3.25,75,25,80,25,50,Male,Right,Extrovert,Brown,No,100,191
2.44,50,50,20,50,20,Female,Right,Extrovert,Black,Yes,30,192
3.19,50,60,40,80,50,Male,Right,Extrovert,Brown,Yes,120,194
3.32,95,65,90,95,60,Female,Right,Extrovert,Brown,Yes,200,194
2.9,50,30,40,60,45,Female,Right,Extrovert,Brown,No,150,195
2.79,65,65,45,45,45,Female,Right,Extrovert,Brown,No,75,196
3.46,65,75,50,50,35,Female,Right,Extrovert,Blond,No,120,197
3.4,25,75,25,25,25,Male,Right,Extrovert,Brown,No,25,198
2.85,30,50,35,40,50,Female,Right,Introvert,Brown,Yes,350,198
2.84,42,78,94,73,22,Female,Right,Extrovert,Brown,Yes,8,200
2.4,60,70,65,75,40,Male,Right,Extrovert,Black,No,10,200
3.25,50,75,30,75,25,Female,Right,Introvert,Blond,Yes,15,200
3.66,50,50,20,20,60,Female,Right,Introvert,Brown,Yes,15,200
2.98,85,60,87,50,40,Male,Right,Introvert,Blond,No,20,200
3.77,75,60,80,99,55,Male,Right,Extrovert,Blond,No,20,200
3.7,75,85,60,75,50,Male,Right,Extrovert,Brown,No,20,200
2.8,100,100,100,100,100,Female,Right,Extrovert,Brown,No,20,200
4,50,97,40,60,70,Male,Right,Introvert,Brown,Yes,25,200
3,90,50,80,90,60,Male,Right,Introvert,Brown,Yes,30,200
3.3,20,20,40,50,20,Female,Right,Extrovert,Blond,No,30,200
2.67,70,50,50,70,90,Female,Right,Extrovert,Brown,Yes,30,200
3.2,40,40,100,30,20,Female,Right,Introvert,Brown,Yes,30,200
2.94,70,80,80,90,50,Male,Right,Extrovert,Brown,No,30,200
3.04,70,30,50,55,50,Female,Right,Extrovert,Brown,Yes,40,200
2.75,0,50,70,50,30,Male,Right,Introvert,Brown,Yes,50,200
3.24,8,20,1,2,70,Female,Right,Introvert,Brown,No,50,200
2.9,50,50,70,90,60,Female,Right,Extrovert,Brown,Yes,50,200
3.86,64,64,97,80,55,Female,Right,Extrovert,Blond,No,55,200
2.56,100,50,60,70,5,Female,Left,Introvert,Brown,No,70,200
3.42,50,50,30,15,20,Female,Right,Introvert,Brown,Yes,75,200
3.6,40,40,65,20,25,Female,Right,Introvert,Brown,No,75,200
2.85,60,60,70,60,40,Male,Right,Extrovert,Black,No,75,200
2.86,75,35,80,20,40,Male,Right,Introvert,Brown,No,75,200
3.85,60,80,60,80,70,Male,Right,Extrovert,Blond,No,80,200
3.2,50,40,30,30,30,Female,Right,Introvert,Brown,No,90,200
3.14,65,90,75,50,90,Male,Ambidextrous,Extrovert,Brown,Yes,100,200
3.04,30,30,30,40,20,Female,Right,Extrovert,Brown,No,100,200
2.6,65,50,82,56,73,Male,Right,Introvert,Brown,Yes,100,200
3.8,50,80,70,40,40,Male,Right,Introvert,Brown,No,100,200
2.6,40,40,50,90,50,Female,Right,Extrovert,Brown,No,100,200
3.5,50,80,60,40,20,Female,Right,Introvert,Blond,Yes,100,200
3.1,100,100,100,100,100,Male,Right,Extrovert,Brown,Yes,100,200
3.25,30,25,50,20,50,Male,Right,Extrovert,Brown,Yes,100,200
2.49,50,25,10,25,25,Female,Right,Introvert,Black,No,100,200
3.45,0,10,0,2,10,Female,Right,Extrovert,Brown,No,150,200
3,50,50,30,60,50,Female,Right,Extrovert,Brown,Yes,150,200
2.65,75,40,70,80,20,Male,Right,Extrovert,Brown,No,200,200
3.93,50,70,30,30,40,Female,Right,Introvert,Brown,No,200,200
3.16,20,40,50,30,20,Female,Right,Introvert,Brown,No,300,200
2.4,10,20,45,20,50,Female,Right,Extrovert,Brown,Yes,450,200
2.79,69,53.8,46.9,77.4,50,Male,Right,Introvert,Brown,No,15,202
2.54,90,70,50,85,95,Male,Right,Extrovert,Brown,Yes,50,202
2.85,75,60,55,80,85,Male,Right,Extrovert,Brown,Yes,300,202
3.65,50,60,70,65,50,Male,Right,Introvert,Brown,Yes,15,203
3.4,75,60,40,60,80,Female,Right,Extrovert,Brown,Yes,50,203
2.3,70,60,70,50,40,Male,Right,Introvert,Brown,Yes,35,204
3.3,90,90,90,91,99,Male,Right,Introvert,Brown,No,50,204
2.89,75,70,30,50,70,Female,Right,Introvert,Black,Yes,108,205
3.2,60,60,70,70,40,Female,Right,Extrovert,Brown,No,50,207
2.65,70,40,20,50,60,Female,Right,Introvert,Brown,No,20,208
2.87,45,45,60,80,24,Male,Right,Introvert,Brown,No,40,208
3.1,50,30,50,70,90,Female,Right,Extrovert,Brown,No,50,208
3.97,65,70,40,45,40,Female,Right,Extrovert,Blond,Yes,80,208
3.3,75,50,50,25,30,Male,Right,Extrovert,Blond,No,100,208
3.55,35,60,20,20,60,Female,Right,Extrovert,Blond,No,150,208
2.13,65,50,55,60,45,Male,Right,Introvert,Brown,No,15,209
3.75,60,90,30,25,30,Male,Right,Extrovert,Brown,No,18,209
2.6,65,79.8,22,45,33,Male,Right,Extrovert,Brown,No,15,210
3.65,10,50,5,45,30,Female,Right,Extrovert,Brown,No,75,210
3.6,70,70,50,99,15,Female,Right,Extrovert,Brown,No,100,210
3,70,70,60,60,50,Male,Right,Extrovert,Blond,No,200,210
3.11,50,75,40,60,80,Female,Right,Extrovert,Black,Yes,5,212
3.24,60,75,80,85,50,Male,Right,Introvert,Brown,Yes,15,212
3.14,5,20,6,10,5,Male,Right,Introvert,Black,Yes,100,212
3.2,70,40,75,30,50,Male,Right,Introvert,Black,No,150,213
3.4,93,67,95,90,70,Male,Ambidextrous,Introvert,Brown,No,75,215
2.8,80,60,75,80,75,Female,Right,Extrovert,Brown,No,300,215
2.6,80,90,60,80,10,Male,Right,Extrovert,Brown,No,20,216
2.14,98,50,95,50,15,Male,Right,Introvert,Brown,No,50,216
4,10,25,40,10,10,Female,Right,Extrovert,Brown,No,70,216
2.93,10,20,15,5,3,Female,Ambidextrous,Introvert,Blond,No,200,216
3.8,100,90,50,80,15,Female,Right,Extrovert,Blond,No,50,217
3.28,10,60,0,10,20,Female,Left,Introvert,Blond,No,30,218
3.15,40,30,50,70,30,Female,Right,Extrovert,Brown,No,100,218
2.67,40,80,60,40,50,Male,Right,Introvert,Brown,Yes,50,220
3.66,75,60,60,75,60,Female,Right,Extrovert,Blond,Yes,100,220
3.87,25,65,60,75,10,Female,Ambidextrous,Extrovert,Blond,No,100,220
3.9,80,95,75,98,89,Male,Left,Introvert,Red,No,120,220
3.83,50,80,70,70,50,Female,Right,Extrovert,Blond,No,60,222
3.78,50,60,25,50,50,Female,Right,Introvert,Blond,No,15,225
3,80,60,25,80,40,Male,Right,Extrovert,Red,No,10,226
2.2,50,50,79,20,50,Male,Right,Extrovert,Brown,Yes,20,226
3.89,75,92,95,50,75,Male,Right,Introvert,Brown,Yes,100,229
3.4,50,50,20,60,50,Female,Right,Extrovert,Blond,Yes,150,229
3.01,75,50,15,65,65,Female,Right,Extrovert,Brown,No,25,230
3.6,90,80,80,85,10,Male,Right,Extrovert,Brown,Yes,30,230
3.51,70,70,85,50,60,Male,Right,Extrovert,Blond,No,25,231
2.98,75,40,30,45,50,Female,Right,Extrovert,Red,No,30,231
3.31,85,95,65,70,50,Female,Right,Introvert,Blond,Yes,150,233
3.36,50,60,50,30,30,Female,Right,Introvert,Brown,Yes,45,234
3.11,70,30,50,60,80,Male,Right,Extrovert,Brown,Yes,40,235
3.85,90,85,60,89,60,Male,Right,Extrovert,Brown,No,100,235
3.82,60,80,60,60,2,Female,Right,Introvert,Brown,No,20,236
3.72,40,80,50,50,60,Male,Right,Extrovert,Red,No,50,236
2.97,60,50,80,40,60,Male,Right,Extrovert,Brown,Yes,50,237
3.45,5,5,20,30,50,Female,Right,Introvert,Black,No,500,238
2.2,50,50,25,10,0,Male,Left,Introvert,Black,No,10,239
3.84,50,75,50,45,65,Female,Right,Extrovert,Brown,No,15,239
2.85,60,40,15,75,65,Female,Right,Extrovert,Brown,Yes,100,240
3.12,95,85,97,65,95,Male,Right,Extrovert,Blond,Yes,30,246
2.93,99,89,50,85,95,Female,Right,Extrovert,Blond,No,25,248
3.57,50,50,60,20,80,Female,Right,Introvert,Brown,No,25,249
3.43,33,65,40,30,10,Female,Right,Extrovert,Blond,No,50,249
3.69,40,90,20,30,50,Male,Left,Extrovert,Brown,No,200,249
1.77,90,85,85,60,30,Male,Right,Introvert,Blond,No,7,250
2.01,50,60,50,40,50,Male,Right,Introvert,Brown,Yes,15,250
2.85,25,25,5,15,10,Female,Right,Extrovert,Brown,Yes,15,250
2.97,85,70,20,76,88,Male,Right,Extrovert,Brown,Yes,25,250
3.57,50,50,20,40,60,Female,Right,Introvert,Brown,No,30,250
2.89,60,30,25,50,50,Female,Right,Extrovert,Brown,No,35,250
3.94,30,75,35,20,65,Female,Right,Extrovert,Blond,No,40,250
3.3,99,98,100,95,70,Male,Right,Introvert,Brown,No,50,250
3.77,60,70,45,50,55,Female,Right,Extrovert,Brown,Yes,50,250
3.82,25,25,25,25,50,Female,Right,Extrovert,Brown,No,50,250
3.72,0,10,10,2,0,Female,Right,Extrovert,Blond,No,75,250
3.7,85,90,70,70,75,Female,Left,Introvert,Brown,No,100,250
3.6,25,50,15,15,40,Female,Left,Introvert,Red,Yes,100,250
4,50,70,20,20,40,Female,Right,Extrovert,Brown,Yes,100,250
2.69,65,70,30,80,25,Male,Right,Extrovert,Brown,No,100,250
2.7,45,90,5,50,95,Male,Right,Introvert,Brown,Yes,300,250
2.99,80,70,30,50,40,Female,Right,Extrovert,Brown,Yes,360,250
3.49,30,20,30,40,30,Female,Right,Extrovert,Brown,Yes,750,250
3.55,50,50,50,50,50,Male,Right,Extrovert,Red,No,70,251
2.7,100,100,90,70,30,Female,Right,Introvert,Brown,No,30,253
3.42,5,10,20,10,15,Female,Left,Introvert,Brown,Yes,100,253
3.52,60,70,50,50,30,Male,Right,Extrovert,Brown,No,500,253
3.89,90,99,90,99,99,Male,Right,Extrovert,Black,No,20,256
3.24,40,60,70,50,70,Male,Right,Introvert,Brown,Yes,40,256
2.68,75,75,90,99,75,Male,Right,Extrovert,Brown,No,150,256
3.29,50,75,55,35,35,Female,Right,Extrovert,Blond,Yes,150,257
3.2,72,65,40,30,40,Female,Right,Extrovert,Brown,Yes,100,258
3.39,50,70,70,50,50,Female,Right,Introvert,Blond,No,30,260
3.37,70,50,70,65,65,Female,Right,Extrovert,Blond,No,40,260
3.51,30,50,70,70,30,Male,Right,Extrovert,Brown,No,50,260
3.3,75,85,50,85,85,Female,Right,Extrovert,Blond,No,250,260
1.7,70,70,70,70,50,Male,Right,Introvert,Black,No,17,261
3.56,40,60,50,70,60,Male,Right,Extrovert,Red,No,30,264
3.2,10,5,70,50,10,Female,Right,Extrovert,Brown,No,50,264
3.43,50,50,25,20,40,Female,Right,Introvert,Brown,No,100,265
2.96,90,65,85,55,35,Male,Right,Extrovert,Brown,No,21,267
3.4,50,50,80,47,29,Male,Right,Introvert,Brown,Yes,100,267
3.4,40,40,70,40,60,Female,Right,Extrovert,Brown,Yes,50,273
3.51,5,20,40,50,25,Female,Right,Extrovert,Brown,No,100,273
1.17,7,20,15,25,65,Male,Right,Introvert,Brown,Yes,2,275
3.3,35,65,35,20,25,Male,Right,Introvert,Brown,No,20,275
3.97,20,60,60,20,40,Female,Right,Extrovert,Brown,Yes,25,276
3.65,60,80,65,70,70,Female,Right,Extrovert,Brown,Yes,15,277
3.4,50,50,50,65,25,Male,Right,Extrovert,Brown,No,15,278
2.9,30,30,40,30,20,Male,Right,Extrovert,Brown,No,20,280
2.4,40,30,75,45,30,Female,Right,Extrovert,Blond,No,120,280
3.2,65,45,23,15,50,Female,Right,Extrovert,Brown,Yes,100,283
1.65,100,5,50,75,15,Male,Right,Extrovert,Brown,Yes,500,284
3.15,50,60,70,40,30,Male,Right,Introvert,Blond,No,10,285
3.26,50,35,70,50,65,Female,Left,Extrovert,Brown,Yes,200,285
3.5,50,75,75,40,75,Female,Right,Extrovert,Red,Yes,250,285
2.98,20,20,40,35,25,Male,Right,Introvert,Brown,No,15,287
4,50,75,40,40,40,Male,Right,Introvert,Black,Yes,60,287
3.33,45,60,50,30,20,Female,Right,Extrovert,Brown,Yes,250,287
3.11,71,60,85,20,91,Male,Right,Introvert,Black,Yes,12,289
3.93,20,90,85,20,30,Female,Right,Extrovert,Brown,No,13,290
2.69,75,75,50,75,75,Male,Ambidextrous,Extrovert,Brown,No,20,291
3.1,60,60,80,70,75,Male,Right,Introvert,Brown,Yes,90,292
2.8,75,50,50,85,50,Female,Right,Extrovert,Brown,No,50,293
3.56,50,70,20,40,50,Female,Right,Extrovert,Brown,Yes,50,298
2.8,50,50,60,65,50,Male,Right,Extrovert,Brown,Yes,50,299
3.97,50,50,75,25,50,Female,Right,Extrovert,Brown,Yes,63,299
3.2,60,60,30,70,50,Female,Left,Extrovert,Brown,No,10,300
1.96,50,75,50,75,50,Male,Right,Introvert,Brown,No,10,300
3.84,100,77,55,65,10,Male,Right,Extrovert,Red,No,20,300
2.65,50,50,50,50,50,Female,Right,Extrovert,Blond,No,20,300
4,45,85,45,60,50,Female,Right,Extrovert,Blond,No,20,300
2.57,50,75,75,80,40,Male,Left,Extrovert,Brown,No,30,300
3.5,75,50,25,75,75,Female,Right,Extrovert,Blond,No,50,300
2,50,50,60,50,75,Female,Left,Extrovert,Black,No,50,300
2.56,0,0,50,5,0,Female,Right,Extrovert,Brown,No,50,300
3.2,95,75,75,75,65,Male,Right,Extrovert,Black,No,50,300
3,0,10,30,0,50,Female,Right,Extrovert,Brown,No,100,300
3.1,50,95,75,35,20,Male,Right,Introvert,Blond,Yes,100,300
3.53,40,80,40,20,50,Female,Right,Introvert,Brown,No,150,300
3.93,60,40,30,30,30,Female,Right,Extrovert,Brown,Yes,200,300
3.23,50,75,30,30,80,Female,Right,Extrovert,Brown,Yes,175,304
2.62,50,50,20,75,30,Female,Right,Extrovert,Brown,No,50,305
3.43,40,50,75,60,35,Female,Right,Introvert,Brown,No,70,309
2.77,89,20,10,10,50,Female,Right,Extrovert,Brown,Yes,100,312
2.97,70,75,70,85,50,Male,Right,Introvert,Blond,No,10,313
2.77,90,40,20,10,70,Female,Right,Extrovert,Brown,Yes,100,314
3.1,50,50,75,75,75,Male,Left,Extrovert,Brown,No,10,315
3.3,50,80,70,30,50,Female,Right,Extrovert,Red,No,100,316
2.28,90,100,25,100,10,Male,Right,Introvert,Black,No,15,317
3.2,60,50,40,60,30,Male,Left,Extrovert,Blond,Yes,20,318
2.8,70,25,60,50,50,Female,Right,Extrovert,Brown,No,1000,320
3,50,70,80,70,30,Male,Right,Extrovert,Blond,No,20,321
4,60,75,75,50,50,Female,Right,Introvert,Brown,No,50,321
2.76,15,10,30,50,10,Female,Right,Extrovert,Brown,No,20,322
2.56,25,20,75,75,50,Female,Left,Extrovert,Blond,Yes,30,322
2.83,80,50,75,30,0,Female,Left,Extrovert,Brown,Yes,150,323
3.4,50,50,50,50,50,Male,Right,Extrovert,Brown,Yes,250,326
3.4,30,30,30,75,50,Female,Right,Extrovert,Brown,Yes,200,328
3.55,45,88,20,79,30,Female,Right,Extrovert,Brown,No,115,329
2.4,40,70,25,90,75,Female,Ambidextrous,Extrovert,Brown,No,35,332
3.14,50,60,85,30,45,Female,Right,Extrovert,Brown,Yes,150,333
3.83,50,60,60,40,70,Female,Right,Extrovert,Blond,Yes,200,334
3.58,5,50,40,40,20,Female,Right,Extrovert,Brown,Yes,50,338
3.43,55,50,40,45,50,Female,Right,Extrovert,Brown,No,100,338
3.51,90,80,95,80,30,Female,Right,Extrovert,Blond,Yes,50,341
3.76,80,80,80,50,25,Male,Right,Introvert,Blond,No,50,345
2.8,70,60,90,40,50,Male,Right,Introvert,Brown,No,10,348
2.87,65,50,23,20,37,Female,Right,Extrovert,Brown,Yes,100,348
2.79,40,40,20,35,60,Female,Right,Extrovert,Blond,No,45,350
4,75,65,90,60,5,Female,Right,Extrovert,Brown,No,100,350
2.96,100,100,100,100,100,Male,Right,Extrovert,Brown,Yes,100,350
3.8,75,85,30,50,30,Female,Right,Extrovert,Brown,Yes,200,350
3.1,40,95,20,100,70,Male,Ambidextrous,Introvert,Brown,No,20,357
2.75,10,15,20,5,30,Female,Right,Introvert,Brown,Yes,100,360
2.35,65,50,35,98,1,Male,Right,Extrovert,Blond,No,15,362
3.7,40,60,60,55,30,Female,Right,Introvert,Brown,No,200,367
3.47,80,85,70,70,90,Male,Right,Extrovert,Brown,Yes,10,375
3.45,50,50,70,50,70,Female,Right,Extrovert,Brown,No,50,380
2.75,50,25,50,50,75,Male,Right,Introvert,Brown,No,100,396
3,80,80,35,85,60,Male,Right,Introvert,Brown,No,5,400
3.1,0,0,20,15,5,Female,Ambidextrous,Introvert,Brown,No,7,400
3,70,50,60,60,15,Male,Right,Introvert,Brown,No,20,400
2.75,90,60,75,80,60,Female,Right,Extrovert,Brown,Yes,75,400
3.5,30,75,35,35,35,Male,Left,Extrovert,Black,No,100,400
3.75,60,85,80,85,40,Male,Right,Extrovert,Black,No,80,403
3.3,20,50,30,60,50,Female,Right,Extrovert,Brown,Yes,25,415
3.3,70,50,20,50,67,Female,Right,Extrovert,Brown,No,100,419
3.2,25,30,50,50,80,Female,Right,Extrovert,Brown,No,200,419
3.84,45,60,30,55,30,Female,Right,Extrovert,Brown,Yes,350,420
3.64,50,80,65,60,20,Female,Right,Extrovert,Blond,Yes,40,430
2.75,70,65,85,55,35,Male,Right,Introvert,Brown,Yes,50,430
3.2,50,70,30,60,40,Female,Right,Extrovert,Brown,No,200,440
4,37,60,26,15,40,Female,Right,Extrovert,Brown,Yes,200,446
3.04,75,50,75,90,40,Male,Right,Extrovert,Brown,No,25,452
3.46,50,50,75,30,30,Male,Right,Introvert,Brown,No,15,453
3.35,40,40,30,50,50,Female,Right,Extrovert,Brown,No,200,455
2.38,10,70,50,90,95,Male,Left,Extrovert,Brown,Yes,11,457
3.14,50,70,99,40,50,Female,Right,Extrovert,Brown,No,20,459
3.64,30,40,20,15,85,Female,Right,Introvert,Brown,Yes,50,476
3,80,60,80,90,40,Male,Right,Extrovert,Brown,Yes,200,486
2.97,40,40,20,50,85,Female,Right,Extrovert,Brown,No,75,493
3.8,50,10,30,80,30,Female,Right,Introvert,Brown,No,5,500
2.15,40,20,30,60,50,Male,Right,Extrovert,Brown,No,20,500
2.9,50,50,90,60,80,Male,Right,Introvert,Brown,No,100,500
2.73,80,75,90,89,40,Male,Right,Extrovert,Brown,No,40,534
3.1,50,50,50,10,60,Female,Right,Extrovert,Blond,No,200,534
3.96,60,50,60,40,30,Male,Right,Extrovert,Brown,No,300,536
3.78,85,90,75,95,50,Male,Right,Extrovert,Brown,No,50,541
2.87,90,60,90,50,95,Male,Right,Extrovert,White,Yes,25,579
4,50,75,80,90,75,Female,Right,Extrovert,Blond,No,50,600
3.84,50,70,50,70,50,Female,Right,Extrovert,Brown,No,200,603
3.05,70,50,70,35,40,Female,Right,Extrovert,Blond,No,75,618
2.98,45,50,90,95,60,Female,Right,Extrovert,Brown,No,100,675
3.81,60,75,40,60,10,Male,Right,Extrovert,Blond,Yes,75,678
2.8,100,60,99.9,70,20,Male,Right,Extrovert,Brown,Yes,50,698
3.47,64,67,50,70,88,Female,Ambidextrous,Extrovert,Blond,No,200,768
3.72,75,80,40,30,45,Male,Right,Extrovert,Brown,No,100,930
2.28,85,75,50,70,95,Female,Right,Extrovert,Brown,Yes,200,1000
3.25,70,30,98,88,75,Female,Right,Extrovert,Blond,Yes,500,1000
