MOVIE,WEEKEND,TDOMGROSS
Biker Dreams,0.000349,0.000349
Hallelujah! Ron Athey: A Story of Deliverance,0.000719,0.000719
Vietnam Long Time Coming,0.000863,0.00951
Storefront Hitchcock,0.001803,0.003073
Thursday,0.001971,0.001971
River Red,0.002197,0.002197
Reach the Rock,0.003317,0.00496
Hit Me,0.003348,0.003348
Summer of the Monkeys,0.003391,0.0225
Der Unhold,0.0035,0.0035
Ayneh,0.003741,0.04497
Dear Jesse,0.003748,0.015631
Hi-Life,0.003773,0.007957
Hard Core Logo,0.003864,0.01454
Savior,0.003898,0.012903
"Last Big Thing, The",0.004165,0.022434
Chicago Cab,0.004485,0.004485
"Souler Opposite, The",0.004801,0.004801
Qin song,0.005129,0.071906
Edge of Seventeen,0.005302,0.005302
Sue,0.005376,0.005376
Full Tilt Boogie,0.005659,0.005659
Some Nudity Required,0.006,0.006
"De noche vienes, Esmerelda",0.006104,0.015591
El Dia de la Bestia,0.006479,0.015324
Talk of Angels,0.006876,0.015546
Somewhere in the City,0.007016,0.00716
Outside Ozona,0.007394,0.007394
Life During Wartime,0.007787,0.055986
La Femme de chambre du Titanic,0.007902,0.244465
Il Testimone dello Sposo,0.008815,0.089263
Ten Benny,0.009003,0.009003
Unmade Beds,0.009615,0.009615
Ta'm e guilass,0.009688,0.311873
Regarde la mer,0.010268,0.049476
"First Love, Last Rites",0.010876,0.040542
Die Salzmanner von Tibet,0.01116,0.146437
"Brandon Teena Story, The",0.011281,0.040999
God Said "Ha!",0.012022,0.052324
"Cruise, The",0.012127,0.238434
Gadjo dilo,0.012136,0.673153
All the Rage,0.012508,0.097433
Die Sibtelbauern,0.012606,0.196452
Leather Jacket Love Story,0.012784,0.012784
I Married a Strange Person!,0.013472,0.203134
Illtown,0.014478,0.014478
"Theory of Flight, The",0.015179,0.071999
"Alan Smithee Film, An: Burn Hollywood Burn",0.015447,0.015447
Shadrach,0.016669,0.016669
Digging to China,0.019162,0.033556
Regeneration,0.019273,0.019273
Lolita,0.019492,1.06
Another Day in Paradise,0.019749,1.025
Welcome to Woop Woop,0.019812,0.035471
Arguing the World,0.019845,0.047044
Insomnia,0.020366,0.221173
"Land Girls, The",0.020921,0.146083
Safe Men,0.02121,0.02121
Men With Guns,0.022132,0.742032
La Tregua,0.023165,0.071448
"Hi-Lo Country, The",0.023725,0.16381
"General, The",0.026771,1.211
Festen,0.027621,1.647
Unagi,0.029879,0.394632
Happiness,0.03023,2.746
Mr. Jealousy,0.030732,0.287752
Pi,0.031069,3.216
Shattered Image,0.031859,0.102523
"O Que E Isso, Companheiro?",0.032017,0.310724
Hamam,0.033084,0.480949
Vor,0.03334,1.126
"I Love You, Don't Touch Me!",0.033598,0.033598
I Think I Do,0.033633,0.344665
Die Story von Monty Spinnerratz,0.033768,0.033768
Simoom: A Passion in the Desert,0.034358,0.249682
Slappy and the Stinkers,0.034488,0.034488
Clockwatchers,0.034838,0.444354
Slam,0.034887,0.982214
Central do Brasil,0.03571,5.566
Playing by Heart,0.036394,3.956
Six-String Samurai,0.036896,0.124494
Plump Fiction,0.03726,0.03726
Karakter,0.037268,0.713413
Keep the Apidistra Flying,0.037383,0.30136
"Soldier's Daughter Never Cries, A",0.039517,1.759
Buffalo '66,0.039555,2.365
"Niagara, Niagara",0.040224,0.168462
Henry Fool,0.040939,1.334
Monument Ave.,0.041556,0.332388
Smoke Signals,0.043574,6.719
"Price Above Rubies, A",0.043588,1.081
No Looking Back,0.044003,0.143273
Whatever,0.046347,0.307037
High Art,0.047499,1.929
Wild Man Blues,0.054458,0.425788
Le Bossu,0.056158,0.056158
Without Limits,0.05618,0.777423
Shooting Fish,0.05624,0.302204
Cube,0.057147,0.48922
"Governess, The",0.057799,3.719
Hana-bi,0.059508,0.233986
Carne tremula,0.059558,1.535
Jenseits der Stille,0.060888,0.171334
"Proposition, The",0.06156,0.121875
Love Is the Devil,0.063202,0.336236
Affliction,0.063979,6.302
"Post-co?tum, animal triste",0.064785,0.335082
Les Couloirs du temps: Les visiteurs 2,0.068316,0.146072
Wilde,0.069424,2.157
Modulations,0.072688,0.138425
Lawn Dogs,0.074859,0.106292
Gods and Monsters,0.075508,6.39
Cousin Bette,0.076488,1.161
Homegrown,0.07791,0.215553
Love and Death on Long Island,0.078151,2.542
"Real Blonde, The",0.083488,0.247745
Dancing at Lughnasa,0.083759,2.285
Still Breathing,0.086659,0.212267
"Mighty, The",0.087705,2.643
"Dancer, Texas Pop. 81",0.087983,0.565592
Mrs. Dalloway,0.090127,3.263
Night Flier,0.091549,0.091549
Polish Wedding,0.092055,0.563143
Hilary and Jackie,0.092956,4.874
Little Voice,0.093722,4.595
Wide Awake,0.095875,0.258212
Chinese Box,0.097916,2.195
"Opposite of Sex, The",0.102385,5.879
Dangerous Beauty,0.105989,4.53
Western,0.110942,0.20084
Billy's Hollywood Screen Kiss,0.117089,2.02
"Gingerbread Man, The",0.118278,1.534
Next Stop Wonderland,0.123055,3.386
Sour Grapes,0.123104,0.219932
"Spanish Prisoner, The",0.124011,9.582
Slums of Beverly Hills,0.125561,5.48
"Butcher Boy, The",0.135606,1.822
Oscar and Lucinda,0.137163,1.508
"Big One, The",0.146909,0.64937
3 Ninjas: High Moon at Mega Mountain,0.150127,0.308082
Swept from the Sea,0.163289,0.283081
Hurlyburly,0.164826,1.796
Clay Pigeons,0.167364,1.789
Chairman of the Board,0.181233,0.306715
I Went Down,0.187631,0.405297
Orgazmo,0.210073,0.582024
Let's Talk  About Sex,0.213347,0.417827
Hurricane Streets,0.2315,0.334041
Firelight,0.236775,0.784419
Un air de famille,0.257637,0.316872
Permanent Midnight,0.260562,1.166
"Last Days of Disco, The",0.277601,2.987
Deceiver,0.279103,0.545622
Velvet Goldmine,0.301787,1.043
Strike,0.307763,0.780471
"Imposters, The",0.308767,2.197
Your Friends and Neighbors,0.340288,4.71
Strangeland,0.373288,0.631221
Zero Effect,0.43484,1.98
Pecker,0.541646,2.279
In God's Hands,0.555342,1.379
Suicide Kings,0.558081,1.692
Nightwatch,0.585733,1.154
Two Girls and a Guy,0.649423,1.95
One Tough Cop,0.65135,1.22
Sliding Doors,0.834817,11.883
Hav Plenty,1.102036,2.301
Tarzan and the Lost City,1.110564,2.147
American History X,1.340166,6.712
Celebrity,1.588013,5.032
Kundun,1.620041,5.532
Down in the Delta,1.636678,5.523
"Boxer, The",1.758565,5.799
Meet the Deedles,2.006751,4.308
Major League: Back to the Minors,2.087011,3.551
Kissing a Fool,2.308145,4.002
"Apostle, The",2.403,20.733
Caught Up,2.422631,6.724
Return to Paradise,2.465129,8.288
Ride,2.513334,5.476
Woo,2.517263,8.026
Barney's Great Adventure,2.585292,11.144
Air Bud: Golden Receiver,2.603726,10.215
Almost Heroes,2.837928,6.114
Palmetto,2.876753,5.84
Star Kid,3.033609,7.015
Phantoms,3.065951,5.657
BASEketball,3.086105,6.94
My Giant,3.117795,7.985
Very Bad Things,3.245853,9.801
I Got the Hook Up,3.310349,10.305
Krippendorf's Tribe,3.316377,7.514
Simon Birch,3.32137,18.252
Jerry Springer: Ringmaster,3.344022,9.247
Elizabeth,3.391187,30.012
Belly,3.454776,9.63
Wrongfully Accused,3.50463,9.604
Apt Pupil,3.583151,8.838
Dirty Work,3.634236,9.975
Home Fries,3.784023,10.443
Firestorm,3.849308,8.041
I'll Be Home For Christmas,3.898293,12.213
Why Do Fools Fall in Love,3.946382,12.413
"Newton Boys, The",4.010245,10.297
Living Out Loud,4.319745,12.902
Fear and Loathing in Las Vegas,4.335095,10.562
Dance With Me,4.507663,15.814
Dead Man on Campus,4.704688,15.062
Deep Rising,4.737793,11.146
Black Dog,4.809375,12.829
"Odd Couple II, The",4.810288,18.878
Les Miserables,5.01184,13.871
Holy Man,5.106919,12.065
Yatgo ho yan,5.250704,12.674
Senseless,5.337651,13.035
Paulie,5.3698,27.007
Knock Off,5.516231,10.076
"Big Lebowski, The",5.533844,17.439
Dark City,5.576953,14.337
Hush,5.742431,13.513
Desperate Measures,5.833412,13.668
Twilight,5.866411,15.03
"Players Club, The",5.894607,23.031
Quest for Camelot,6.041602,22.717
"Borrowers, The",6.075079,22.359
Blues Brothers 2000,6.129615,13.979
Babe: Pig in the City,6.16264,18.318
Madeline,6.414668,29.767
Soldier,6.447237,14.567
Jane Austen's Mafia,6.577961,19.882
One True Thing,6.606455,23.209
54,6.611532,16.574
Disturbing Behavior,7.070714,17.441
Jack Frost,7.104125,33.893
Species II,7.274008,19.165
He Got Game,7.610663,21.554
Half Baked,7.77254,17.278
Wag the Dog,7.778122,43.022
Hard Rain,8.009024,19.819
Can't Hardly Wait,8.02591,25.339
"Replacement Killers, The",8.046553,18.967
Beloved,8.165551,22.476
Rounders,8.459126,22.905
Ever After,8.526904,65.703
Pleasantville,8.855063,40.568
Vampires,9.106497,20.241
Great Expectations,9.59329,26.333
"Night at the Roxbury, A",9.604791,30.324
Wild Things,9.622444,29.753
"Object of My Affection, The",9.725855,29.106
Psycho,10.03185,21.38
Mercury Rising,10.104715,32.891
"Negotiator, The",10.218831,44.484
Good Will Hunting,10.261471,138.339
"Avengers, The",10.305957,23.322
Fallen,10.401566,25.188
Urban Legend,10.515444,38.048
Spice World,10.527222,29.247
Mighty Joe Young,10.602042,50.628
Bulworth,10.60236,26.525
"Big Hit, The",10.809424,27.052
"Parent Trap, The",11.148497,66.304
How Stella Got Her Groove Back,11.318919,37.672
"Faculty, The",11.633495,40.064
Bride of Chucky,11.830855,32.368
Out of Sight,12.020435,37.339
Primary Colors,12.045395,38.966
Ronin,12.697641,41.609
Practical Magic,13.104694,46.611
"Horse Whisperer, The",13.685488,75.37
There's Something About Mary,13.740644,176.483
"Siege, The",13.931285,40.932
Small Soldiers,14.047592,53.955
Hope Floats,14.210464,60.033
"Prince of Egypt, The",14.524321,101.217
Meet Joe Black,15.017995,44.606
City of Angels,15.369048,78.745
What Dreams May Come,15.833592,55.35
Halloween H20,16.187724,55.004
Snake Eyes,16.310373,55.585
Six Days Seven Nights,16.485276,74.292
I Still Know What You Did Last Summer,16.520038,39.989
Sphere,16.586765,36.976
"Perfect Murder, A",16.615704,67.629
U.S. Marshals,16.863988,57.823
Blade,17.073856,70.001
Antz,17.19516,90.646
"Man in the Iron Mask, The",17.27145,56.876
You've Got Mail,18.426749,115.731
Stepmom,19.14244,91.03
Enemy of the State,20.038573,111.544
Lost in Space,20.154919,69.102
"Wedding Singer, The",21.917127,80.224
Star Trek: Insurrection,22.052836,70.117
"Mask of Zorro, The",22.525855,93.771
Mulan,22.745143,120.618
Patch Adams,25.26228,135.014
"Rugrats Movie, The",27.32147,100.491
Doctor Dolittle,29.014324,144.156
"X Files, The",30.138758,83.892
Saving Private Ryan,30.576104,216.119
"Truman Show, The",31.542121,125.603
Rush Hour,33.001803,141.153
"Bug's Life, A",33.258052,162.792
Lethal Weapon 4,34.048124,129.734
Armageddon,36.089972,201.573
"Waterboy, The",39.414071,161.487
Deep Impact,41.152375,140.459
Godzilla,55.726951,136.023
